{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "jest/globals": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:mocha/recommended",
    "airbnb",
    "prettier"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018
  },
  "plugins": ["react", ",mocha", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-console": "off",
    "no-debugger": "off",
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["_id", "_interface"],
        "allowAfterThis": true,
        "allowAfterSuper": true,
        "allowAfterThisConstructor": true
      }
    ],
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ]
  }
}
